<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>HITlittlefox's life</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1994137_kp0lvf7kk6h.css">
	<meta name="description" content="you know lxl">
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<style>
		html {
			--color-link: #5f5f5f;
			--color-link-hover: #ff963b;
			--color-enter: #fff;
			--color-title: #fff;
			--color-content: #222325;
			--font-alt: 200 6vw/1 "Comic Sans MS", "Helvetica Neue", "Microsoft Yahei", "Microsoft Yahei", -apple-system, sans-serif
		}

		.fade {
			opacity: 0;
			transition: all 1s;
			transform: translateY(200px)
		}

		.fade.in {
			opacity: 1;
			transform: none
		}

		* {
			box-sizing: border-box;
			-webkit-text-size-adjust: none
		}

		body,
		html {
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0
		}

		body {
			font-family: Comic Sans MS, Helvetica Neue, Microsoft Yahei, -apple-system, sans-serif !important;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			min-height: 100vh;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		ul {
			margin: 0;
			padding: 0
		}

		img {
			border: 0;
			vertical-align: middle
		}

		a {
			text-decoration: none;
			color: var(--color-link);
			outline: 0
		}

		@font-face {
			font-family: 'iconfont';
			src: url('https://at.alicdn.com/t/font_1994137_kp0lvf7kk6h.eot');
			src: url('https://at.alicdn.com/t/font_1994137_kp0lvf7kk6h.eot?#iefix') format('embedded-opentype'), url('https://at.alicdn.com/t/font_1994137_kp0lvf7kk6h.woff2') format('woff2'), url('https://at.alicdn.com/t/font_1994137_kp0lvf7kk6h.woff') format('woff'), url('https://at.alicdn.com/t/font_1994137_kp0lvf7kk6h.ttf') format('truetype'), url('https://at.alicdn.com/t/font_1994137_kp0lvf7kk6h.svg#iconfont') format('svg')
		}

		.icon {
			display: block;
			width: 1.5em;
			height: 1.5em;
			margin: 0 auto;
			fill: currentColor;
			font-family: iconfont !important;
			font-size: inherit;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		.icon-gongzhonghao:before {
			content: "\e63e"
		}

		.icon-bokeyuan:before {
			content: "\e603"
		}

		.icon-gengduo:before {
			content: "\e785"
		}

		.icon-PROFILE:before {
			content: "\e606"
		}

		.icon-youxiang:before {
			content: "\e917"
		}

		.icon-github:before {
			content: "\e620"
		}

		.icon-gitee-fill-round:before {
			content: "\e686"
		}

		.icon-xiaolian:before {
			content: "\e61c"
		}

		main {
			overflow: hidden
		}

		.content,
		main {
			height: 100vh;
			width: 100%;
			position: relative
		}

		.content {
			background-image: url(bg.jpg)
		}

		.content-intro {
			z-index: 100;
			height: 200vh
		}

		.content-main {
			position: fixed;
			top: 0;
			left: 0
		}

		.content-inner {
			position: relative
		}

		.content-inner {
			width: 100%;
			height: 100vh
		}

		.content-intro .content-inner {
			background: var(--color-content)
		}

		#background {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1
		}

		#page {
			display: -ms-flexbox;
			display: flex;
			background-color: rgba(85, 85, 85, 0);
			color: #eee;
			min-height: 100%;
			transition: background-color 5s ease
		}

		#page a {
			color: #eee;
			text-decoration: none
		}

		#page a:hover {
			color: #fff;
			text-decoration: underline
		}

		#card {
			position: relative;
			margin: auto;
			transition: width .5s ease, height .5s ease
		}

		#card header {
			position: relative;
			height: 105px;
			padding: 21px 0 0 100px;
			color: #ececec
		}

		#card header img {
			position: absolute;
			left: 0;
			top: 0;
			padding: 2px;
			border-radius: 5px
		}

		#card h1,
		#card h2 {
			margin: 0;
			font-weight: 400;
			transform: translateY(-20px)
		}

		#card h1 {
			color: #222325;
			text-shadow: #676666 1px 1px 2px;
			letter-spacing: 1px
		}

		#card h2 {
			margin-top: .1em;
			font-size: 1.1em;
			text-shadow: #888 1px 1px 2px;
			letter-spacing: 2px
		}

		#card ul {
			position: relative;
			padding: 0;
			transition: width .5s ease, height .5s ease
		}

		#card ul:after {
			content: "";
			clear: both;
			display: block
		}

		#card li {
			position: absolute;
			list-style: none;
			width: 200px;
			height: 200px;
			overflow: hidden;
			line-height: 200px;
			background-color: #888;
			text-align: center;
			font-size: 4rem;
			transition: background-color .3s ease, top .5s ease, left .5s ease, width .5s ease, height .5s ease
		}

		#card li#half-first,
		#card li.quarter {
			height: 95px;
			line-height: 95px;
			font-size: 2rem
		}

		#card li.quarter {
			width: 95px
		}

		#card li a {
			display: inline-block;
			width: 100%;
			height: 100%;
			overflow: hidden
		}

		#card li a:hover {
			text-decoration: none
		}

		#card li span {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			font-size: 62.5%;
			transition: top .3s ease, opacity .3s ease
		}

		#card li i {
			display: inline-block;
			width: 100%;
			height: 100%;
			transition: opacity .3s ease, font-size .3s ease, color .3s ease
		}

		#card li:hover i {
			opacity: 0;
			font-size: 10%
		}

		#card li:hover span {
			display: block;
			top: 0;
			opacity: 1
		}

		#quarter-first img {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			font-size: 62.5%;
			transition: top .3s ease, opacity .3s ease
		}

		#whole-first {
			left: 0;
			top: 0
		}

		#whole-first:hover {
			background-color: #39c
		}

		#whole-second:hover {
			background-color: #d81
		}

		#quarter-second:hover {
			background-color: #333
		}

		#half-first:hover {
			background-color: #595
		}

		#quarter-first:hover img {
			display: block;
			top: 0;
			opacity: 1
		}

		#quarter-third:hover {
			background-color: #dd4b39
		}

		#quarter-fourth:hover {
			background-color: #fff
		}

		li#quarter-fourth:hover i {
			opacity: 1;
			font-size: inherit;
			color: #888
		}

		li#quarter-first span {
			top: 0
		}

		@media(min-width:801px) {

			#card,
			#card ul {
				width: 725px
			}

			#card ul {
				height: 200px;
				transition: width .5s ease
			}

			#card header {
				position: absolute;
				top: -105px
			}

			#whole-second {
				left: 210px;
				top: 0
			}

			#half-first {
				left: 420px;
				top: 0
			}

			#quarter-first {
				left: 630px;
				top: 0
			}

			#quarter-second {
				left: 420px;
				top: 105px
			}

			#quarter-third {
				left: 525px;
				top: 105px
			}

			#quarter-fourth {
				left: 630px;
				top: 105px
			}
		}

		@media(min-width:641px) and (max-width:800px) {

			#card,
			#card ul {
				transition: width .5s ease
			}
		}

		@media(min-width:551px) and (max-width:800px) {

			#card,
			#card ul {
				width: 515px
			}

			#card ul {
				height: 305px
			}

			#whole-second {
				left: 210px;
				top: 0
			}

			#card li#half-first {
				left: 0;
				top: 210px;
				width: 305px
			}

			#quarter-first {
				left: 315px;
				top: 210px
			}

			#quarter-second {
				left: 420px;
				top: 0
			}

			#quarter-third {
				left: 420px;
				top: 105px
			}

			#quarter-fourth {
				left: 420px;
				top: 210px
			}
		}

		@media(min-width:451px) and (max-width:550px) {

			#card,
			#card ul {
				width: 410px
			}

			#card ul {
				height: 410px
			}

			#whole-second {
				left: 210px;
				top: 0
			}

			#card li#half-first {
				left: 0;
				top: 210px;
				width: 410px
			}

			#quarter-first {
				left: 210px;
				top: 315px
			}

			#quarter-second {
				left: 0;
				top: 315px
			}

			#quarter-third {
				left: 105px;
				top: 315px
			}

			#quarter-fourth {
				left: 315px;
				top: 315px
			}
		}

		@media(max-width:480px) {

			#card,
			#card ul {
				transition: none
			}
		}

		@media(max-width:450px) {
			#card {
				width: 100%;
				height: 100%;
				padding: 10px
			}

			#card ul {
				width: 0;
				height: 0;
				padding: 50%
			}

			#card li {
				width: 49%;
				height: 49%
			}

			#card li#half-first {
				width: 100%;
				height: 23.5%
			}

			#card li.quarter {
				width: 23.5%;
				height: 23.5%
			}

			#card li a {
				position: absolute;
				left: 0;
				top: 0
			}

			#whole-second {
				left: 51%;
				top: 0
			}

			#card li#half-first {
				left: 0;
				top: 51%
			}

			#quarter-first {
				left: 51%;
				top: 76.5%
			}

			#quarter-second {
				left: 0;
				top: 76.5%
			}

			#quarter-third {
				left: 25.5%;
				top: 76.5%
			}

			#quarter-fourth {
				left: 76.5%;
				top: 76.5%
			}
		}

		@media(max-width:320px) {
			#card li {
				line-height: 147px
			}

			#card li.quarter,
			#half-first {
				line-height: 70px
			}
		}
	</style>
</head>

<body>
	<main>
		<div class="content content-main">
			<div id="page" style="background-color: rgba(85, 85, 85, 0.227);">
				<div id="card">
					<div class="card-inner fade in">
						<header><img src="luobo.png" alt="avatar" width="80" height="80">
							<h1 data-translate="name">Fox's life</h1>
							<h2 id="signature" data-translate="signature" original-content="嘉门🙏"
								style="color: rgb(102, 102, 102);">取次花丛懒回顾，半缘修道半缘君。</h2>
						</header>
						<ul>
							<li id="whole-first"><a href="https://hitlittlefox.github.io/" aria-label="Blog"><i
										class="icon icon-bokeyuan"></i><span data-translate="Blog">Blog</span></a></li>
							<li id="whole-second"><a href="https://github.com/HITlittlefox" target="_blank"
									rel="noopener" aria-label="Github"><i class="icon icon-github"></i><span
										data-translate="Github">Github</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script>
			! function () {
				if (window.console && window.console.log) {
					console.log("\n %c 小狐狸 %c https://hitlittlefox.github.io/ \n",
						"color:#FFFFFB;background:#ffa628;padding:5px 0;border-radius:.5rem 0 0 .5rem;",
						"background: #efefef;padding:5px 0 5px;border-radius:0 .5rem .5rem 0;"), console.log(
							`%c页面加载消耗了 ${(Math.round(100 * performance.now()) / 100 / 1e3).toFixed(2)}s`,
							"background: #fff;color: #333;text-shadow: 0 0 2px #eee, 0 0 3px #eee, 0 0 3px #eee, 0 0 2px #eee, 0 0 3px #eee;"
						), localStorage.getItem("access") || localStorage.setItem("access", (new Date).getTime());
					let e = new Date(parseInt(localStorage.getItem("access"))),
						o = `${e.getFullYear()}年${e.getMonth() + 1}月${e.getDate()}日`,
						t = 0;
					localStorage.getItem("hit") ? t = parseInt(localStorage.getItem("hit")) : localStorage.setItem("hit", 0),
						localStorage.setItem("hit", ++t), console.log(`这是你自 ${o} 以来第 ${t} 次在本站打开控制台，你想知道什么秘密嘛~`);
				}
			}();
		</script>
	</main>
</body>

</html>